:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
}

#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  align-content: center;

  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-areas: 
  '. . city-card'
  '. time .'
  'publisher . .';

}

#app  div {
  color: rgb(27, 209, 7);
}

.city-card {
  grid-area: city-card;
  font-size: 1.2rem;
}

.publisher {
  grid-area: publisher;
  font-size: 1.2rem;
  font-weight: bold;
}

.time {
  grid-area: time;
}